{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\i\b\fs36 \cf0 \ul \ulc0 Sqlite Wrapper
\i0\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\i\fs36 Features
\i0\fs24 \
\

\fs28 Light weight\
Threadsafe
\fs24 \
\

\i\fs36 How to use : 
\i0\fs24 \

\fs28 drag and drop DBHelper.h and DBHelper.m classes to your project\
\
create instance of DBHelper and perform operations using it.\
\
Sample is provided in same project inside viewController class
\fs24 \
\
}